
<html>
<head>
<style type="text/css">
#sort{
	background-color:lightblue;

}
#geo{
	background-color:lightblue;

}
#right{
    padding: 10px;
    background-color: pink;
    border: 1px solid palevioletred;
    width:fit-content;

}
.menu-context {
    position: absolute;
    left:-9999px;
    top:-9999px;
    background: rgb(205, 235, 245) ;
    color:#fff;
    list-style:none;
    padding:0;
    margin:0;
    width:300px;
    padding:3px;
    border-radius: 4px;
    box-shadow:0 2px 4px rgba(0,0,0,0.3);
    font-size:13px;
}
.menu-context li {
    border-bottom:1px solid rgb(205, 235, 245);
    cursor: pointer;
}
.menu-context li a {
    color:#fff;
    text-decoration: none;
    padding:5px 10px;
    display: block;
    transition:0.5s all;
}
.menu-context li a:hover {
    background-color: #fff;
    color: darkslateblue;
}
.menu-context li:last-child {
    border:0;
}
</style>
</head>
<body>
<ul class="menu-context">
    <li><a href="sort_dod.html" id="sort">Element menu 1</a></li>
    <li><a href="geo.html" id="geo">Element menu 2</a></li>
    <!-- <li><a href="">Element menu 3</a></li>
    <li><a href="">Element menu 4</a></li> -->
</ul>
<div id="right">

Klinknij tu

</div>

<script type="text/javascript">
const menu = document.querySelector('.menu-context');

function removeMenu() {
    menu.style.left = '-9999px';
    menu.style.top = '-9999px';
}

function rightButton(e) {
    e.preventDefault();

    if (e.button === 2) {
        menu.style.left = e.pageX + 'px';
        menu.style.top = e.pageY + 'px';
    }
}

// Usuwanie menu kontekstowego przeglądarki
window.addEventListener('contextmenu', (e) => {
    e.preventDefault();
});

const block = document.querySelector('#right');
block.addEventListener('mousedown', rightButton);

// Ukrycie menu po kliknięciu gdziekolwiek indziej
window.addEventListener('click', removeMenu);
</script>

</body>
</html>
